apiVersion: apps/v1
kind: Deployment
metadata:
  name: visitlog
  namespace: visitlog
  labels:
    app: visitlog
spec:
  replicas: 3
  selector:
    matchLabels:
      app: visitlog
  template:
    metadata:
      labels:
        app: visitlog
    spec:
      containers:
        - name: visitlog
          image: tinyp/visitlog:v0.6
          ports:
            - containerPort: 80         # match the port your image listens on
          envFrom:
            - secretRef:
                name: postgres-secret    # provides POSTGRES_DB/USER/PASSWORD
          env:
            - name: POSTGRES_HOST
              value: "postgres"          # Service name for your StatefulSet
          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              cpu: "1"
              memory: "512Mi"