apiVersion: v1
kind: Namespace
metadata:
  name: visitlog
  labels:
    name: visitlog
    app: visitlog
    environment: dev
    tier: backend
    managed-by: kustomize
    created-by: kustomize
    version: v1.0.0
    description: Namespace for the VisitLog application in the development environment
